<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea{
            min-width: 500px;
            min-height: 50px;
            max-width: 500px;
            max-height: 50px;
            display: block;
            margin: 20px 0px;
        }
        ::placeholder{
            font-size: 20px;
            opacity: .5;
            color:blue;
            font-style: italic;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .select{
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            padding: 0px;
            margin: 0px;
            outline: none;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: 800;
            background: lightgoldenrodyellow;
            border: 3px solid goldenrod;
            position: relative;
            padding: 5px 25px 5px 5px;
        }
        .select-wrapper{
            position: relative;
            display: inline-block;
        }
        .select-wrapper:before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 5px 0 5px;
            border-color: #ff0000 transparent transparent transparent;
            right: 10px;
            top: 50%;
            z-index: 1;
            pointer-events: none;
            transform: translateY(-50%);
        }
        input[type="checkbox"]{
            display: none;
        }
        label{
            margin: 20px 0;
            display: block;
            width: 62px; 
            height: 24px;
            border-radius: 12px;
            background: #bfbfbf;
            z-index: 0;
            padding: 0;
            border: none;
            cursor: pointer;
            position: relative;
            transition-duration: 300ms;
        }
        label::after{
            content: "";
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background: #fff;
            top: -6px;
            left: -6px;
            transition-duration: 300ms;
            box-shadow: 0 0 10px 0 #999999;
            position: absolute;
            z-index: 1;
        }
        input[type="checkbox"]:checked+label{
            background: #fff;
            box-shadow: inset 0 0 10px 0 #999999;
        
        }
        input[type="checkbox"]:checked+label:after{
            left: 30px;
            background: #118c4e;
        }
        .number {
            display: inline-block;
            position: relative;
            width: 80px;
        }
        .number input[type="number"] {
            display: block;
            height: 32px;
            line-height: 32px;
            width: 100%;
            padding: 0 25px;
            margin: 0;
            box-sizing: border-box;
            -moz-appearance: textfield;
            -webkit-appearance: textfield;
            appearance: textfield;
            outline: none;
        }
        .number input[type="number"]::-webkit-outer-spin-button,
        .number input[type="number"]::-webkit-inner-spin-button {
            display: none;
        }
        .number-minus {
            position: absolute;
            right: 1px;
            bottom: 1px;
            width: 20px;
            height: 50%;
            padding: 0;
            display: block;
            text-align: center;
            border: none;
            font-size: 10px;
            font-weight: 600;
        }
        .number-plus {
            position: absolute;
            top: 1px;
            right: 1px;
            width: 20px;
            height: 50%;
            padding: 0;
            display: block;
            text-align: center;
            border: none;
            font-size: 10px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <textarea type="text" placeholder="Please, help me!"></textarea>
    <div class="select-wrapper">
        <select class="select">
            <option>Прикол №1</option>
            <option>Прикол №2</option>
            <option>Прикол №3</option>
            <option>Прикол №4</option>
            <option>Не прикольно</option>
        </select>
    </div>
    <input id="index" type="checkbox">
    <label for="index"></label>
    <div class="number">
        <button class="number-minus" type="button" onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
        <input type="number" min="0" value="1" readonly>
        <button class="number-plus" type="button" onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
    </div>
</body>
</html>